<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RS_Latch">
    <a name="circuit" val="RS_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <circ-port height="10" pin="520,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="520,170" width="10" x="135" y="55"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">RS_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="86">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <comp lib="8" loc="(569,173)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOR Gate"/>
    <comp lib="8" loc="(204,156)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin"/>
    <comp lib="8" loc="(211,325)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(595,305)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <circ-port height="10" pin="630,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="630,250" width="10" x="135" y="55"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="86">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <comp loc="(550,250)" name="RS_Latch"/>
    <comp lib="8" loc="(136,197)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp lib="8" loc="(137,315)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="8" loc="(680,254)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin"/>
    <comp lib="8" loc="(709,307)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="160" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64"/>
      <rect height="3" stroke="none" width="10" x="160" y="79"/>
      <circ-port height="10" pin="710,150" width="10" x="165" y="75"/>
      <circ-port height="10" pin="710,110" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="84"/>
      <rect height="20" stroke="none" width="100" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="124">D_Flip_Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="106">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="86">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(230,200)" to="(670,200)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(792,156)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="8" loc="(95,145)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(74,286)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin"/>
    <comp lib="0" loc="(140,190)" name="Pin"/>
    <comp loc="(610,110)" name="D_Latch"/>
    <comp lib="0" loc="(140,140)" name="Pin"/>
    <comp loc="(380,110)" name="D_Latch"/>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(95,195)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(763,113)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
