<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RS_Latch">
    <a name="circuit" val="RS_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp loc="(450,240)" name="RS_Latch"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="circuit" val="D_FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(610,230)" name="D_Latch"/>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,230)" name="D_Latch"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Register_1b">
    <a name="circuit" val="Register_1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(440,140)" name="D_FlipFlop"/>
  </circuit>
  <circuit name="Register_2b">
    <a name="circuit" val="Register_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <comp loc="(440,130)" name="Register_1b"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="Register_1b"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="D_in"/>
    </comp>
  </circuit>
  <circuit name="Register_4b">
    <a name="circuit" val="Register_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp loc="(430,200)" name="Register_2b"/>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,110)" name="Register_2b"/>
  </circuit>
  <circuit name="Register_8b">
    <a name="circuit" val="Register_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,200)" name="Register_4b"/>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,110)" name="Register_4b"/>
  </circuit>
  <circuit name="Register_16b">
    <a name="circuit" val="Register_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(430,110)" name="Register_8b"/>
    <comp loc="(430,200)" name="Register_8b"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="D_in"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register_32b">
    <a name="circuit" val="Register_32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(350,190)" name="Register_16b"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="D_in"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(350,100)" name="Register_16b"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Adder_1b">
    <a name="circuit" val="Adder_1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder_2b">
    <a name="circuit" val="Adder_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(320,210)" name="Adder_1b"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,110)" name="Adder_1b"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder_4b">
    <a name="circuit" val="Adder_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(370,110)" name="Adder_2b"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(370,210)" name="Adder_2b"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Adder_8b">
    <a name="circuit" val="Adder_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,210)" name="Adder_4b"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(300,110)" name="Adder_4b"/>
  </circuit>
  <circuit name="Adder_16b">
    <a name="circuit" val="Adder_16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <comp loc="(270,50)" name="Adder_8b"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(270,150)" name="Adder_8b"/>
  </circuit>
  <circuit name="Adder_32b">
    <a name="circuit" val="Adder_32b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(350,190)" name="Adder_16b"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,90)" name="Adder_16b"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_2R_WZ">
    <a name="circuit" val="RegisterFile_2R_WZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,60)" to="(540,60)"/>
    <wire from="(220,90)" to="(590,90)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(480,190)" name="Register_32b"/>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_2R_NZ">
    <a name="circuit" val="RegisterFile_2R_NZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,60)" to="(530,60)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(180,90)" to="(580,90)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(460,300)" name="Register_32b"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,210)" name="Register_32b"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_4R_WZ">
    <a name="circuit" val="RegisterFile_4R_WZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,330)" to="(650,470)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(110,530)" to="(410,530)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="2" loc="(280,260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,470)" name="RegisterFile_2R_NZ"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,310)" name="RegisterFile_2R_WZ"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_4R_NZ">
    <a name="circuit" val="RegisterFile_4R_NZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,330)" to="(650,470)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(110,530)" to="(410,530)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,310)" name="RegisterFile_2R_NZ"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,470)" name="RegisterFile_2R_NZ"/>
    <comp lib="2" loc="(140,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_8R_WZ">
    <a name="circuit" val="RegisterFile_8R_WZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,330)" to="(650,470)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,470)" name="RegisterFile_4R_NZ"/>
    <comp lib="2" loc="(210,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,310)" name="RegisterFile_4R_WZ"/>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_8R_NZ">
    <a name="circuit" val="RegisterFile_8R_NZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,330)" to="(650,470)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,290)" to="(290,470)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(670,160)" to="(670,300)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(230,180)" to="(710,180)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(420,410)" to="(420,570)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,310)" to="(220,490)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,310)" name="RegisterFile_4R_NZ"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(600,470)" name="RegisterFile_4R_NZ"/>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_16R_WZ">
    <a name="circuit" val="RegisterFile_16R_WZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(100,470)" to="(420,470)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(240,120)" to="(720,120)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,410)" name="RegisterFile_8R_NZ"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(610,250)" name="RegisterFile_8R_WZ"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_16R_NZ">
    <a name="circuit" val="RegisterFile_16R_NZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(100,470)" to="(420,470)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(240,120)" to="(720,120)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(610,250)" name="RegisterFile_8R_NZ"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(610,410)" name="RegisterFile_8R_NZ"/>
    <comp lib="2" loc="(150,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile_32R">
    <a name="circuit" val="RegisterFile_32R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,320)" to="(370,320)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(240,120)" to="(720,120)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(430,350)" to="(430,510)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(720,120)" to="(720,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(300,410)" to="(440,410)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(180,480)" to="(380,480)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(210,270)" to="(440,270)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,470)" to="(420,470)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(620,250)" name="RegisterFile_16R_WZ"/>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(620,410)" name="RegisterFile_16R_NZ"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
