<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,1580)" to="(1920,1580)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(2100,1560)" to="(2130,1560)"/>
    <wire from="(2100,1640)" to="(2130,1640)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(1300,1480)" to="(2040,1480)"/>
    <wire from="(2660,440)" to="(2690,440)"/>
    <wire from="(1500,620)" to="(1600,620)"/>
    <wire from="(940,800)" to="(1960,800)"/>
    <wire from="(2330,1420)" to="(2610,1420)"/>
    <wire from="(3110,410)" to="(3140,410)"/>
    <wire from="(1850,490)" to="(1850,1020)"/>
    <wire from="(2490,1500)" to="(2820,1500)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(3630,300)" to="(3630,400)"/>
    <wire from="(1190,1060)" to="(1190,1130)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(1300,1520)" to="(2130,1520)"/>
    <wire from="(2190,470)" to="(2200,470)"/>
    <wire from="(1440,1040)" to="(1490,1040)"/>
    <wire from="(3260,450)" to="(3260,810)"/>
    <wire from="(2330,1400)" to="(2400,1400)"/>
    <wire from="(110,60)" to="(110,660)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(2360,1500)" to="(2490,1500)"/>
    <wire from="(3460,400)" to="(3460,1080)"/>
    <wire from="(1750,1050)" to="(2770,1050)"/>
    <wire from="(1440,1080)" to="(1450,1080)"/>
    <wire from="(3050,1540)" to="(3420,1540)"/>
    <wire from="(1750,340)" to="(1750,460)"/>
    <wire from="(1760,350)" to="(1760,470)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(380,440)" to="(380,600)"/>
    <wire from="(2190,860)" to="(2440,860)"/>
    <wire from="(840,550)" to="(840,650)"/>
    <wire from="(700,570)" to="(700,1180)"/>
    <wire from="(3110,340)" to="(3110,410)"/>
    <wire from="(3110,340)" to="(3360,340)"/>
    <wire from="(2400,880)" to="(2400,1400)"/>
    <wire from="(1580,500)" to="(1580,1310)"/>
    <wire from="(2920,770)" to="(2960,770)"/>
    <wire from="(1440,1060)" to="(1470,1060)"/>
    <wire from="(3050,1500)" to="(3280,1500)"/>
    <wire from="(1520,490)" to="(1520,1740)"/>
    <wire from="(720,590)" to="(720,1740)"/>
    <wire from="(3260,1640)" to="(3380,1640)"/>
    <wire from="(1170,1040)" to="(1170,1150)"/>
    <wire from="(860,800)" to="(940,800)"/>
    <wire from="(2090,110)" to="(2120,110)"/>
    <wire from="(2200,360)" to="(2550,360)"/>
    <wire from="(1480,410)" to="(1480,440)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(2790,450)" to="(2790,680)"/>
    <wire from="(2040,1400)" to="(2040,1480)"/>
    <wire from="(170,390)" to="(170,600)"/>
    <wire from="(1130,1430)" to="(1450,1430)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(3440,400)" to="(3460,400)"/>
    <wire from="(1300,1460)" to="(2080,1460)"/>
    <wire from="(2100,770)" to="(2100,900)"/>
    <wire from="(920,650)" to="(1070,650)"/>
    <wire from="(2060,1420)" to="(2130,1420)"/>
    <wire from="(1580,1310)" to="(3630,1310)"/>
    <wire from="(1750,460)" to="(1830,460)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(3280,450)" to="(3280,1500)"/>
    <wire from="(720,1740)" to="(1520,1740)"/>
    <wire from="(3460,400)" to="(3500,400)"/>
    <wire from="(3470,810)" to="(3510,810)"/>
    <wire from="(1810,370)" to="(1810,1000)"/>
    <wire from="(1190,1020)" to="(1220,1020)"/>
    <wire from="(1070,680)" to="(1070,970)"/>
    <wire from="(720,150)" to="(720,590)"/>
    <wire from="(860,860)" to="(930,860)"/>
    <wire from="(1490,1040)" to="(1490,1200)"/>
    <wire from="(2100,900)" to="(2100,990)"/>
    <wire from="(1520,400)" to="(1540,400)"/>
    <wire from="(860,770)" to="(940,770)"/>
    <wire from="(3360,340)" to="(3360,390)"/>
    <wire from="(1750,340)" to="(1790,340)"/>
    <wire from="(3330,410)" to="(3410,410)"/>
    <wire from="(2610,490)" to="(2610,1420)"/>
    <wire from="(3470,440)" to="(3470,810)"/>
    <wire from="(2660,380)" to="(2690,380)"/>
    <wire from="(2790,1640)" to="(2790,1740)"/>
    <wire from="(2790,680)" to="(2860,680)"/>
    <wire from="(2360,1520)" to="(2820,1520)"/>
    <wire from="(3630,540)" to="(3630,770)"/>
    <wire from="(2120,60)" to="(2120,110)"/>
    <wire from="(2060,1420)" to="(2060,1560)"/>
    <wire from="(1880,150)" to="(1880,350)"/>
    <wire from="(1300,1540)" to="(2130,1540)"/>
    <wire from="(1960,730)" to="(1960,800)"/>
    <wire from="(1070,130)" to="(1070,650)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(170,1200)" to="(1490,1200)"/>
    <wire from="(1300,1560)" to="(2060,1560)"/>
    <wire from="(930,860)" to="(2130,860)"/>
    <wire from="(170,720)" to="(170,1200)"/>
    <wire from="(2100,390)" to="(2100,510)"/>
    <wire from="(380,110)" to="(730,110)"/>
    <wire from="(1670,500)" to="(1670,740)"/>
    <wire from="(2200,460)" to="(2200,470)"/>
    <wire from="(2080,1620)" to="(2130,1620)"/>
    <wire from="(2100,1740)" to="(2790,1740)"/>
    <wire from="(1210,710)" to="(1210,1000)"/>
    <wire from="(1310,510)" to="(1310,670)"/>
    <wire from="(1070,130)" to="(1930,130)"/>
    <wire from="(2550,280)" to="(2550,360)"/>
    <wire from="(2660,440)" to="(2660,470)"/>
    <wire from="(2790,1560)" to="(2790,1640)"/>
    <wire from="(2370,590)" to="(2660,590)"/>
    <wire from="(2660,360)" to="(2660,380)"/>
    <wire from="(860,740)" to="(940,740)"/>
    <wire from="(2090,130)" to="(2120,130)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(1620,680)" to="(1620,770)"/>
    <wire from="(2100,510)" to="(2130,510)"/>
    <wire from="(2100,990)" to="(2130,990)"/>
    <wire from="(1170,1150)" to="(2370,1150)"/>
    <wire from="(2200,460)" to="(2550,460)"/>
    <wire from="(2100,1640)" to="(2100,1740)"/>
    <wire from="(2190,730)" to="(2730,730)"/>
    <wire from="(1190,1130)" to="(2960,1130)"/>
    <wire from="(1610,540)" to="(3630,540)"/>
    <wire from="(1760,1080)" to="(3460,1080)"/>
    <wire from="(1960,730)" to="(2130,730)"/>
    <wire from="(860,680)" to="(920,680)"/>
    <wire from="(1190,740)" to="(1190,1020)"/>
    <wire from="(1210,1080)" to="(1210,1360)"/>
    <wire from="(2730,440)" to="(2730,730)"/>
    <wire from="(1480,300)" to="(1480,390)"/>
    <wire from="(1480,300)" to="(3630,300)"/>
    <wire from="(3260,810)" to="(3260,1640)"/>
    <wire from="(1740,450)" to="(1740,460)"/>
    <wire from="(2790,810)" to="(2860,810)"/>
    <wire from="(1420,440)" to="(1480,440)"/>
    <wire from="(150,700)" to="(150,1740)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(3470,440)" to="(3500,440)"/>
    <wire from="(1210,710)" to="(1650,710)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1600,740)" to="(1670,740)"/>
    <wire from="(150,280)" to="(2550,280)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(1210,1000)" to="(1220,1000)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(1130,1480)" to="(1140,1480)"/>
    <wire from="(2790,680)" to="(2790,810)"/>
    <wire from="(2550,460)" to="(2600,460)"/>
    <wire from="(2200,350)" to="(2200,360)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(2100,630)" to="(2100,770)"/>
    <wire from="(2550,640)" to="(2860,640)"/>
    <wire from="(2100,1560)" to="(2100,1640)"/>
    <wire from="(1900,170)" to="(1900,470)"/>
    <wire from="(2330,950)" to="(2440,950)"/>
    <wire from="(2920,640)" to="(3150,640)"/>
    <wire from="(2960,770)" to="(3510,770)"/>
    <wire from="(3150,430)" to="(3190,430)"/>
    <wire from="(2040,1400)" to="(2130,1400)"/>
    <wire from="(2400,880)" to="(2440,880)"/>
    <wire from="(860,710)" to="(940,710)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(3360,390)" to="(3410,390)"/>
    <wire from="(3150,430)" to="(3150,640)"/>
    <wire from="(1290,670)" to="(1310,670)"/>
    <wire from="(2080,1460)" to="(2080,1620)"/>
    <wire from="(790,110)" to="(1930,110)"/>
    <wire from="(3630,1310)" to="(3630,1620)"/>
    <wire from="(380,440)" to="(1400,440)"/>
    <wire from="(2100,1440)" to="(2130,1440)"/>
    <wire from="(1900,470)" to="(2130,470)"/>
    <wire from="(1450,1080)" to="(1450,1430)"/>
    <wire from="(860,650)" to="(920,650)"/>
    <wire from="(1650,500)" to="(1650,710)"/>
    <wire from="(2360,1540)" to="(2820,1540)"/>
    <wire from="(2360,1620)" to="(2820,1620)"/>
    <wire from="(1630,630)" to="(1630,640)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(1750,460)" to="(1750,1050)"/>
    <wire from="(1830,350)" to="(1880,350)"/>
    <wire from="(940,770)" to="(1620,770)"/>
    <wire from="(2190,350)" to="(2200,350)"/>
    <wire from="(3050,1620)" to="(3380,1620)"/>
    <wire from="(1880,350)" to="(2130,350)"/>
    <wire from="(1620,590)" to="(2130,590)"/>
    <wire from="(3260,810)" to="(3470,810)"/>
    <wire from="(1760,470)" to="(1830,470)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(2100,990)" to="(2100,1440)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1600,680)" to="(1600,740)"/>
    <wire from="(110,60)" to="(2120,60)"/>
    <wire from="(1070,1460)" to="(1140,1460)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(1470,1060)" to="(1470,1180)"/>
    <wire from="(1440,1020)" to="(1850,1020)"/>
    <wire from="(1440,390)" to="(1440,490)"/>
    <wire from="(1920,190)" to="(1920,1580)"/>
    <wire from="(2600,950)" to="(2710,950)"/>
    <wire from="(700,1180)" to="(1470,1180)"/>
    <wire from="(1760,470)" to="(1760,1080)"/>
    <wire from="(130,260)" to="(2120,260)"/>
    <wire from="(1700,360)" to="(1740,360)"/>
    <wire from="(2100,770)" to="(2130,770)"/>
    <wire from="(2790,810)" to="(2790,1560)"/>
    <wire from="(940,740)" to="(1190,740)"/>
    <wire from="(170,390)" to="(1440,390)"/>
    <wire from="(3560,400)" to="(3630,400)"/>
    <wire from="(2590,480)" to="(2600,480)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(2550,460)" to="(2550,640)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(3420,420)" to="(3420,1540)"/>
    <wire from="(3500,1620)" to="(3520,1620)"/>
    <wire from="(2710,450)" to="(2710,950)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(1110,830)" to="(1110,950)"/>
    <wire from="(2490,1360)" to="(2490,1500)"/>
    <wire from="(2920,410)" to="(3110,410)"/>
    <wire from="(1190,1060)" to="(1220,1060)"/>
    <wire from="(1610,500)" to="(1610,540)"/>
    <wire from="(2330,970)" to="(2440,970)"/>
    <wire from="(3570,770)" to="(3630,770)"/>
    <wire from="(1190,740)" to="(1600,740)"/>
    <wire from="(1760,350)" to="(1790,350)"/>
    <wire from="(3050,1520)" to="(3220,1520)"/>
    <wire from="(1070,970)" to="(1070,1460)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(1900,170)" to="(1930,170)"/>
    <wire from="(2790,1740)" to="(3260,1740)"/>
    <wire from="(2100,900)" to="(2130,900)"/>
    <wire from="(2960,770)" to="(2960,1130)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(2630,470)" to="(2660,470)"/>
    <wire from="(1610,630)" to="(1610,650)"/>
    <wire from="(380,110)" to="(380,440)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(2370,590)" to="(2370,1150)"/>
    <wire from="(1110,950)" to="(2130,950)"/>
    <wire from="(150,280)" to="(150,620)"/>
    <wire from="(1300,1500)" to="(2130,1500)"/>
    <wire from="(2100,510)" to="(2100,630)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(2590,480)" to="(2590,860)"/>
    <wire from="(3610,1620)" to="(3630,1620)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1130,1430)" to="(1130,1480)"/>
    <wire from="(1520,1740)" to="(2100,1740)"/>
    <wire from="(2770,410)" to="(2770,1050)"/>
    <wire from="(1300,1600)" to="(1500,1600)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(2550,360)" to="(2660,360)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(1740,450)" to="(1830,450)"/>
    <wire from="(130,260)" to="(130,640)"/>
    <wire from="(1700,460)" to="(1740,460)"/>
    <wire from="(2100,630)" to="(2130,630)"/>
    <wire from="(1500,620)" to="(1500,1600)"/>
    <wire from="(1740,330)" to="(1740,360)"/>
    <wire from="(1110,490)" to="(1110,830)"/>
    <wire from="(150,1740)" to="(720,1740)"/>
    <wire from="(2750,410)" to="(2770,410)"/>
    <wire from="(2790,1560)" to="(2820,1560)"/>
    <wire from="(2790,1640)" to="(2820,1640)"/>
    <wire from="(920,830)" to="(1110,830)"/>
    <wire from="(2770,410)" to="(2860,410)"/>
    <wire from="(1070,970)" to="(2130,970)"/>
    <wire from="(2790,450)" to="(2860,450)"/>
    <wire from="(2660,770)" to="(2860,770)"/>
    <wire from="(3160,410)" to="(3190,410)"/>
    <wire from="(1880,150)" to="(1930,150)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(1210,1360)" to="(2490,1360)"/>
    <wire from="(1740,330)" to="(1790,330)"/>
    <wire from="(3260,1640)" to="(3260,1740)"/>
    <wire from="(1440,1000)" to="(1810,1000)"/>
    <wire from="(2100,1440)" to="(2100,1560)"/>
    <wire from="(1170,1040)" to="(1220,1040)"/>
    <wire from="(2660,590)" to="(2660,770)"/>
    <wire from="(1500,420)" to="(1500,620)"/>
    <wire from="(3220,450)" to="(3220,1520)"/>
    <wire from="(2120,130)" to="(2120,260)"/>
    <wire from="(3300,450)" to="(3300,480)"/>
    <wire from="(2190,590)" to="(2370,590)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(1310,670)" to="(1590,670)"/>
    <wire from="(940,710)" to="(1210,710)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(2100,390)" to="(2130,390)"/>
    <wire from="(1110,490)" to="(1320,490)"/>
    <comp lib="10" loc="(630,550)" name="MIPSProgramROM">
      <a name="contents">addiu $4, $0, 0x4444
addiu $5, $0, 0x5555
addu $6, $5, $4
subu $7, $5, $4
addiu $8, $0, 0x8888
addiu $9, $0, 0x9999
sw $4, 0($0)
lw $3, 0($0)
subu $8, $3, $7
addu $7, $5, $6
addiu $10, $0, 0xaaaa
beq $0, $0, BRANCH
addiu $1, $1, 0x1111
addiu $1, $1, 0xffff
BRANCH:
addiu $2, $0, 0x2222
</a>
    </comp>
    <comp lib="0" loc="(2130,750)" name="Constant"/>
    <comp lib="2" loc="(1830,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2360,1620)" name="REG_WB"/>
    <comp lib="10" loc="(2720,410)" name="Mips ALU"/>
    <comp lib="0" loc="(920,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2860,660)" name="Constant"/>
    <comp lib="4" loc="(2130,700)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ID_EX_SA"/>
    </comp>
    <comp loc="(2330,950)" name="REG_FUNCT_OP"/>
    <comp lib="0" loc="(1630,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2860,430)" name="Constant"/>
    <comp lib="0" loc="(940,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1610,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2860,610)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EX_MEM_DATA_IN"/>
    </comp>
    <comp loc="(3050,1500)" name="REG_MEM"/>
    <comp lib="4" loc="(730,80)" name="Register">
      <a name="width" val="30"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IF_ID_PC"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,600)" name="PC"/>
    <comp loc="(1290,670)" name="R_TYPE_TEST"/>
    <comp lib="0" loc="(2130,610)" name="Constant"/>
    <comp lib="0" loc="(3140,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(2590,860)" name="BIT_EXTENDER"/>
    <comp lib="0" loc="(720,130)" name="Constant"/>
    <comp lib="0" loc="(930,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2130,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ID_EX_B"/>
    </comp>
    <comp lib="2" loc="(1870,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2090,110)" name="NEXT_PC"/>
    <comp lib="0" loc="(840,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1620,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3440,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IF_ID_OP"/>
    </comp>
    <comp loc="(3050,1620)" name="REG_WB"/>
    <comp lib="4" loc="(2130,830)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ID_EX_IMM"/>
    </comp>
    <comp lib="4" loc="(2860,740)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EX_MEM_RW"/>
    </comp>
    <comp loc="(2360,1500)" name="REG_MEM"/>
    <comp lib="4" loc="(3500,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEM_WB_WriteData"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2130,370)" name="Constant"/>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2130,880)" name="Constant"/>
    <comp loc="(2600,950)" name="ALU_CTRL"/>
    <comp lib="0" loc="(940,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2130,560)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ID_EX_RW"/>
    </comp>
    <comp lib="4" loc="(2130,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ID_EX_A"/>
    </comp>
    <comp loc="(3610,1620)" name="REG_WB"/>
    <comp lib="4" loc="(3510,740)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MEM_WB_RW"/>
    </comp>
    <comp lib="0" loc="(3300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3500,420)" name="Constant"/>
    <comp lib="10" loc="(3330,410)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="10" loc="(1700,410)" name="RegisterFile"/>
    <comp loc="(2330,1400)" name="REG_EX"/>
    <comp lib="0" loc="(840,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2130,490)" name="Constant"/>
    <comp lib="0" loc="(840,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(2630,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2860,790)" name="Constant"/>
    <comp lib="0" loc="(840,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,1460)" name="MAIN_CTRL"/>
    <comp lib="2" loc="(1520,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2860,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EX_MEM_ALU_Result"/>
    </comp>
    <comp lib="0" loc="(3510,790)" name="Constant"/>
    <comp loc="(1440,1000)" name="FWD_STALL_UNIT"/>
    <comp loc="(1430,490)" name="JR_HANDLE"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,90)" to="(610,90)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="REG_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC_RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(590,200)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="PC_INCR_30b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="MAIN_CTRL">
    <a name="circuit" val="MAIN_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(360,390)" to="(800,390)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(830,350)" to="(930,350)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(420,260)" to="(420,570)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(570,510)" to="(800,510)"/>
    <wire from="(290,730)" to="(780,730)"/>
    <wire from="(570,710)" to="(800,710)"/>
    <wire from="(510,440)" to="(800,440)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,290)" to="(800,290)"/>
    <wire from="(440,70)" to="(440,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(830,250)" to="(930,250)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(780,590)" to="(780,670)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(780,150)" to="(780,260)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(460,280)" to="(460,590)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(830,300)" to="(930,300)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(570,570)" to="(800,570)"/>
    <wire from="(570,650)" to="(800,650)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="JB_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="label" val="Bubble"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(943,522)" name="Text">
      <a name="text" val="1 - beq"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(943,540)" name="Text">
      <a name="text" val="0 - bne"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(932,504)" name="Text">
      <a name="text" val="2 - j"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU_CTRL">
    <a name="circuit" val="ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,180)" name="IJ_TYPE_ALU_CTRL"/>
    <comp loc="(420,120)" name="R_TYPE_ALU_CTRL"/>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="R_TYPE_ALU_CTRL">
    <a name="circuit" val="R_TYPE_ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="IJ_TYPE_ALU_CTRL">
    <a name="circuit" val="IJ_TYPE_ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NEXT_PC">
    <a name="circuit" val="NEXT_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(720,400)" to="(950,400)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="8" loc="(1033,356)" name="Text">
      <a name="text" val="2 - j"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(1044,337)" name="Text">
      <a name="text" val="1 - beq"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="JB_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1044,320)" name="Text">
      <a name="text" val="0 - bne"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="R_TYPE_TEST">
    <a name="circuit" val="R_TYPE_TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_TYPE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="JR_HANDLE">
    <a name="circuit" val="JR_HANDLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="BIT_EXTENDER">
    <a name="circuit" val="BIT_EXTENDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_32b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_16b"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="REG_EX">
    <a name="circuit" val="REG_EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="label" val="ExtOp_IN"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="label" val="ALUSrc_IN"/>
    </comp>
  </circuit>
  <circuit name="REG_MEM">
    <a name="circuit" val="REG_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="label" val="MemRead_IN"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="label" val="MemToReg_IN"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="label" val="MemWrite_IN"/>
    </comp>
  </circuit>
  <circuit name="REG_WB">
    <a name="circuit" val="REG_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="RegWrite_IN"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
  </circuit>
  <circuit name="REG_FUNCT_OP">
    <a name="circuit" val="REG_FUNCT_OP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(1740,740)" to="(1750,740)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE_IN"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT_IN"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Constant"/>
    <comp lib="0" loc="(390,200)" name="Constant"/>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="Forwarding_Unit">
    <a name="circuit" val="Forwarding_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RT_ID"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW_MEM"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS_ID"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW_EX"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Stall_Unit">
    <a name="circuit" val="Stall_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bubble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW_EX"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RT_ID"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS_ID"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF_ID_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FWD_STALL_UNIT">
    <a name="circuit" val="FWD_STALL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <comp loc="(450,110)" name="Forwarding_Unit"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="MemRead_EX"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW_EX"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bubble"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,240)" name="Stall_Unit"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF_ID_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RS_ID"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RW_MEM"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FWD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="RT_ID"/>
    </comp>
  </circuit>
</project>
