<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="RS_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RS_Latch">
    <a name="circuit" val="RS_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">RS_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="64">R</text>
      <circ-port height="10" pin="520,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="520,170" width="10" x="135" y="55"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="85">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="60">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="86">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <comp lib="0" loc="(250,150)" name="Pin"/>
    <comp lib="8" loc="(595,305)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(569,173)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(211,325)" name="Text">
      <a name="text" val="Set"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOR Gate"/>
    <comp lib="8" loc="(204,156)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOR Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="84"/>
      <rect height="20" stroke="none" width="70" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="95" y="104">D_Latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="63">C</text>
      <circ-port height="10" pin="630,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="630,250" width="10" x="135" y="55"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="76"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="86">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="86">NQ</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="8" loc="(709,307)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(550,250)" name="RS_Latch"/>
    <comp lib="0" loc="(180,190)" name="Pin"/>
    <comp lib="8" loc="(137,315)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="8" loc="(680,254)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin"/>
    <comp lib="8" loc="(136,197)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="circuit" val="D_FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64"/>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84"/>
      <rect height="20" stroke="none" width="90" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="104">D_FlipFlop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="86">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="65">Q</text>
      <circ-port height="10" pin="710,110" width="10" x="155" y="55"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,150" width="10" x="155" y="75"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="85">NQ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="106">WE</text>
      <polyline fill="none" points="50,99 62,99" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(230,200)" to="(670,200)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(340,60)" to="(480,60)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <comp loc="(380,110)" name="D_Latch"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(95,195)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin"/>
    <comp lib="8" loc="(763,113)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(95,145)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(74,286)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin"/>
    <comp lib="0" loc="(140,280)" name="Pin"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="8" loc="(792,156)" name="Text">
      <a name="text" val="Negated Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,110)" name="D_Latch"/>
  </circuit>
  <circuit name="Register_8bit">
    <a name="circuit" val="Register_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <rect height="20" stroke="none" width="110" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="124">Register_8bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="85">C</text>
      <circ-port height="8" pin="160,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="900,310" width="10" x="175" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="106">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="65">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="63">I</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(740,390)" to="(740,610)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(300,540)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(290,620)" to="(430,620)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(310,110)" to="(310,460)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(540,450)" to="(720,450)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(320,100)" to="(320,380)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(730,130)" to="(730,330)"/>
    <wire from="(740,50)" to="(740,320)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(540,530)" to="(730,530)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(730,380)" to="(730,530)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(290,130)" to="(290,620)"/>
    <wire from="(540,50)" to="(740,50)"/>
    <wire from="(540,610)" to="(740,610)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="8" loc="(114,245)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(540,210)" name="D_FlipFlop"/>
    <comp lib="8" loc="(95,344)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(540,530)" name="D_FlipFlop"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,610)" name="D_FlipFlop"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,370)" name="D_FlipFlop"/>
    <comp loc="(540,50)" name="D_FlipFlop"/>
    <comp loc="(540,130)" name="D_FlipFlop"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(152,122)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(942,291)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(540,290)" name="D_FlipFlop"/>
    <comp loc="(540,450)" name="D_FlipFlop"/>
    <comp lib="0" loc="(160,240)" name="Pin"/>
    <comp lib="0" loc="(160,340)" name="Pin"/>
  </circuit>
  <circuit name="Register_File_8R_8b">
    <a name="circuit" val="Register_File_8R_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="90" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="64"/>
      <rect height="4" stroke="none" width="10" x="90" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="84"/>
      <rect height="4" stroke="none" width="10" x="90" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="104"/>
      <rect height="3" stroke="none" width="10" x="90" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="124"/>
      <rect height="3" stroke="none" width="10" x="90" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="144"/>
      <rect height="4" stroke="none" width="10" x="90" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="105" y="164"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <circ-port height="8" pin="150,930" width="8" x="86" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="160" x="100" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="160" x="100" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="180" y="184">Register_File_8R_8b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">RA</text>
      <circ-port height="10" pin="1660,280" width="10" x="265" y="75"/>
      <circ-port height="8" pin="150,610" width="8" x="86" y="96"/>
      <circ-port height="10" pin="1660,220" width="10" x="265" y="55"/>
      <circ-port height="8" pin="150,960" width="8" x="86" y="136"/>
      <circ-port height="8" pin="650,140" width="8" x="86" y="56"/>
      <circ-port height="8" pin="650,190" width="8" x="86" y="76"/>
      <circ-port height="8" pin="500,1040" width="8" x="86" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="105">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="146">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="165">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="64">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="85">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="126">Clock</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(910,70)" to="(910,330)"/>
    <wire from="(530,910)" to="(530,1040)"/>
    <wire from="(290,570)" to="(290,840)"/>
    <wire from="(650,190)" to="(1290,190)"/>
    <wire from="(1520,480)" to="(1620,480)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(1370,280)" to="(1620,280)"/>
    <wire from="(280,940)" to="(450,940)"/>
    <wire from="(830,400)" to="(1440,400)"/>
    <wire from="(1480,110)" to="(1480,430)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(1310,70)" to="(1360,70)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(800,70)" to="(910,70)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(410,760)" to="(410,860)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(820,40)" to="(820,210)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(1540,130)" to="(1540,510)"/>
    <wire from="(950,380)" to="(1110,380)"/>
    <wire from="(300,740)" to="(450,740)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(300,560)" to="(300,740)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(1390,80)" to="(1390,310)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(530,910)" to="(610,910)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(800,60)" to="(880,60)"/>
    <wire from="(1310,60)" to="(1330,60)"/>
    <wire from="(1620,280)" to="(1660,280)"/>
    <wire from="(800,50)" to="(850,50)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(860,260)" to="(1110,260)"/>
    <wire from="(1110,220)" to="(1660,220)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(1310,130)" to="(1540,130)"/>
    <wire from="(970,90)" to="(970,410)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(860,440)" to="(860,660)"/>
    <wire from="(890,460)" to="(990,460)"/>
    <wire from="(570,830)" to="(610,830)"/>
    <wire from="(1010,460)" to="(1110,460)"/>
    <wire from="(860,440)" to="(1470,440)"/>
    <wire from="(740,280)" to="(1350,280)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(1430,360)" to="(1620,360)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(920,520)" to="(920,860)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(150,930)" to="(570,930)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(1290,140)" to="(1290,190)"/>
    <wire from="(1490,440)" to="(1620,440)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(880,60)" to="(880,290)"/>
    <wire from="(1310,120)" to="(1510,120)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(530,610)" to="(530,710)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(530,810)" to="(530,910)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(740,560)" to="(830,560)"/>
    <wire from="(1290,240)" to="(1320,240)"/>
    <wire from="(1030,110)" to="(1030,490)"/>
    <wire from="(1450,100)" to="(1450,390)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,750)" to="(610,750)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(1340,240)" to="(1620,240)"/>
    <wire from="(740,660)" to="(860,660)"/>
    <wire from="(1310,110)" to="(1480,110)"/>
    <wire from="(1510,120)" to="(1510,470)"/>
    <wire from="(920,340)" to="(1110,340)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(770,320)" to="(1380,320)"/>
    <wire from="(890,480)" to="(1500,480)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(800,110)" to="(1030,110)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(1360,70)" to="(1360,270)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(740,760)" to="(890,760)"/>
    <wire from="(410,860)" to="(410,960)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(410,660)" to="(410,760)"/>
    <wire from="(830,220)" to="(1110,220)"/>
    <wire from="(1310,100)" to="(1450,100)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(940,80)" to="(940,370)"/>
    <wire from="(1550,520)" to="(1620,520)"/>
    <wire from="(1620,280)" to="(1620,320)"/>
    <wire from="(1620,360)" to="(1620,400)"/>
    <wire from="(1620,440)" to="(1620,480)"/>
    <wire from="(1620,240)" to="(1620,280)"/>
    <wire from="(1620,320)" to="(1620,360)"/>
    <wire from="(1620,400)" to="(1620,440)"/>
    <wire from="(1620,480)" to="(1620,520)"/>
    <wire from="(980,420)" to="(1110,420)"/>
    <wire from="(1400,320)" to="(1620,320)"/>
    <wire from="(800,100)" to="(1000,100)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(150,960)" to="(410,960)"/>
    <wire from="(1310,90)" to="(1420,90)"/>
    <wire from="(850,50)" to="(850,250)"/>
    <wire from="(740,860)" to="(920,860)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(920,520)" to="(1530,520)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(1000,100)" to="(1000,450)"/>
    <wire from="(1420,90)" to="(1420,350)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(800,360)" to="(1410,360)"/>
    <wire from="(890,480)" to="(890,760)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(800,90)" to="(970,90)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(1310,80)" to="(1390,80)"/>
    <wire from="(890,300)" to="(1110,300)"/>
    <wire from="(1040,500)" to="(1110,500)"/>
    <wire from="(830,400)" to="(830,560)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(280,580)" to="(280,940)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(570,630)" to="(570,730)"/>
    <wire from="(240,540)" to="(450,540)"/>
    <wire from="(570,830)" to="(570,930)"/>
    <wire from="(1460,400)" to="(1620,400)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(800,80)" to="(940,80)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,850)" to="(610,850)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(1330,60)" to="(1330,230)"/>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,410)" name="Register_8bit"/>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(104,934)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(1290,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,810)" name="Register_8bit"/>
    <comp loc="(740,310)" name="Register_8bit"/>
    <comp loc="(740,910)" name="Register_8bit"/>
    <comp lib="0" loc="(1290,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1340,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(461,1071)" name="Text">
      <a name="text" val="Bus Write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(1772,285)" name="Text">
      <a name="text" val="Bus B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1772,224)" name="Text">
      <a name="text" val="Bus A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(579,144)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(578,196)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(740,510)" name="Register_8bit"/>
    <comp lib="1" loc="(830,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(780,120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1550,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(740,710)" name="Register_8bit"/>
    <comp lib="8" loc="(84,962)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1430,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(740,610)" name="Register_8bit"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(71,615)" name="Text">
      <a name="text" val="Register Write"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1400,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin"/>
    <comp lib="0" loc="(150,960)" name="Pin"/>
  </circuit>
  <circuit name="Adder_1b">
    <a name="circuit" val="Adder_1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Adder_2b">
    <a name="circuit" val="Adder_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(110,370)" to="(290,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <comp loc="(400,150)" name="Adder_1b"/>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="Adder_1b"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter"/>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Adder_4b">
    <a name="circuit" val="Adder_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(660,170)" to="(660,330)"/>
    <wire from="(520,180)" to="(740,180)"/>
    <wire from="(200,350)" to="(410,350)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(140,370)" to="(410,370)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(520,160)" to="(660,160)"/>
    <comp loc="(520,160)" name="Adder_2b"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,330)" name="Adder_2b"/>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,280)" to="(490,280)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(360,350)" to="(540,350)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(490,280)" to="(490,480)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(850,380)" to="(850,600)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(290,540)" to="(950,540)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(600,500)" to="(820,500)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(610,690)" to="(880,690)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(950,400)" to="(950,540)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(600,600)" to="(850,600)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(880,390)" to="(880,690)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,520)" name="ALU_Ctrl"/>
    <comp lib="0" loc="(670,350)" name="Ground"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp loc="(650,310)" name="Adder_4b"/>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(280,220)" to="(510,220)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(530,220)" to="(880,220)"/>
    <wire from="(610,370)" to="(830,370)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
