	.text
	.abicalls
	.option	pic0
	.section	.mdebug.abi32,"",@progbits
	.nan	legacy
	.file	"p1.c"
	.text
	.globl	main
	.p2align	2
	.type	main,@function
	.set	nomicromips
	.set	nomips16
	.ent	main
main:
	.frame	$fp,8,$ra
	.mask 	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	.set	noat
	addiu	$sp, $sp, -8
	sw	$fp, 4($sp)
	move	 $fp, $sp
	sw	$zero, 0($fp)
	lui	$1, %hi(a)
	lbu	$1, %lo(a)($1)
	addiu	$1, $1, 190
	lui	$2, %hi(f)
	sw	$1, %lo(f)($2)
	lui	$1, %hi(b)
	lb	$1, %lo(b)($1)
	addiu	$1, $1, -12
	lui	$2, %hi(g)
	sh	$1, %lo(g)($2)
	lui	$1, %hi(c)
	lbu	$1, %lo(c)($1)
	addiu	$1, $1, 15
	lui	$2, %hi(h)
	sh	$1, %lo(h)($2)
	lui	$1, %hi(d)
	lhu	$1, %lo(d)($1)
	lui	$2, 65535
	ori	$2, $2, 20536
	addu	$1, $1, $2
	lui	$3, %hi(i)
	sw	$1, %lo(i)($3)
	lui	$1, %hi(e)
	lhu	$1, %lo(e)($1)
	addu	$1, $1, $2
	lui	$2, %hi(j)
	sw	$1, %lo(j)($2)
	lui	$1, %hi(x)
	lw	$1, %lo(x)($1)
	lui	$2, %hi(y)
	lw	$2, %lo(y)($2)
	addu	$1, $1, $2
	lui	$2, %hi(z)
	sw	$1, %lo(z)($2)
	addiu	$2, $zero, 0
	move	 $sp, $fp
	lw	$fp, 4($sp)
	addiu	$sp, $sp, 8
	jr	$ra
	nop
	.set	at
	.set	macro
	.set	reorder
	.end	main
$func_end0:
	.size	main, ($func_end0)-main

	.type	a,@object
	.data
	.globl	a
a:
	.byte	25
	.size	a, 1

	.type	b,@object
	.globl	b
b:
	.byte	254
	.size	b, 1

	.type	c,@object
	.globl	c
c:
	.byte	246
	.size	c, 1

	.type	d,@object
	.globl	d
	.p2align	1
d:
	.2byte	40000
	.size	d, 2

	.type	e,@object
	.globl	e
	.p2align	1
e:
	.2byte	40000
	.size	e, 2

	.type	x,@object
	.globl	x
	.p2align	2
x:
	.4byte	3400
	.size	x, 4

	.type	y,@object
	.globl	y
	.p2align	2
y:
	.4byte	2800
	.size	y, 4

	.type	f,@object
	.comm	f,4,4
	.type	g,@object
	.comm	g,2,2
	.type	h,@object
	.comm	h,2,2
	.type	i,@object
	.comm	i,4,4
	.type	j,@object
	.comm	j,4,4
	.type	z,@object
	.comm	z,4,4

	.ident	"ecc version 2017-08-23 (http://ellcc.org) based on clang version 6.0.0 (trunk 311547)"
	.section	".note.GNU-stack","",@progbits
	.text
