<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1470,440)" to="(1470,650)"/>
    <wire from="(400,380)" to="(1230,380)"/>
    <wire from="(1550,300)" to="(1660,300)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(1660,380)" to="(1660,410)"/>
    <wire from="(1550,220)" to="(1550,300)"/>
    <wire from="(1320,520)" to="(1420,520)"/>
    <wire from="(1400,440)" to="(1400,980)"/>
    <wire from="(1800,120)" to="(2040,120)"/>
    <wire from="(1660,300)" to="(1660,320)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(1610,430)" to="(1610,1080)"/>
    <wire from="(660,740)" to="(660,770)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(1440,580)" to="(1440,710)"/>
    <wire from="(760,710)" to="(1440,710)"/>
    <wire from="(2200,80)" to="(2210,80)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1860,250)" to="(2120,250)"/>
    <wire from="(740,620)" to="(890,620)"/>
    <wire from="(1420,820)" to="(1430,820)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(130,50)" to="(130,600)"/>
    <wire from="(1880,230)" to="(1880,350)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(890,100)" to="(890,590)"/>
    <wire from="(2040,390)" to="(2040,1020)"/>
    <wire from="(1140,450)" to="(1140,570)"/>
    <wire from="(1120,1120)" to="(1320,1120)"/>
    <wire from="(400,80)" to="(400,380)"/>
    <wire from="(930,430)" to="(1150,430)"/>
    <wire from="(1340,430)" to="(1340,1190)"/>
    <wire from="(170,1190)" to="(1340,1190)"/>
    <wire from="(660,490)" to="(660,590)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1520,300)" to="(1550,300)"/>
    <wire from="(1120,1040)" to="(1980,1040)"/>
    <wire from="(760,650)" to="(1470,650)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(1630,410)" to="(1660,410)"/>
    <wire from="(1660,320)" to="(1690,320)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(2090,350)" to="(2120,350)"/>
    <wire from="(2210,50)" to="(2210,80)"/>
    <wire from="(2060,390)" to="(2060,420)"/>
    <wire from="(1120,1000)" to="(1420,1000)"/>
    <wire from="(1120,1080)" to="(1610,1080)"/>
    <wire from="(1430,440)" to="(1430,470)"/>
    <wire from="(190,330)" to="(1270,330)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(1320,520)" to="(1320,1120)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(190,330)" to="(190,540)"/>
    <wire from="(660,710)" to="(660,740)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(1550,400)" to="(1600,400)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(170,220)" to="(1550,220)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(1140,570)" to="(1410,570)"/>
    <wire from="(1580,420)" to="(1580,800)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(890,620)" to="(890,910)"/>
    <wire from="(680,800)" to="(750,800)"/>
    <wire from="(1420,580)" to="(1420,680)"/>
    <wire from="(1580,420)" to="(1600,420)"/>
    <wire from="(930,770)" to="(930,890)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(150,190)" to="(2210,190)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1120,980)" to="(1400,980)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(1850,260)" to="(1850,1060)"/>
    <wire from="(2020,390)" to="(2020,1190)"/>
    <wire from="(1880,350)" to="(1910,350)"/>
    <wire from="(1430,530)" to="(1430,550)"/>
    <wire from="(150,190)" to="(150,580)"/>
    <wire from="(2120,250)" to="(2120,350)"/>
    <wire from="(890,100)" to="(2040,100)"/>
    <wire from="(1340,1190)" to="(2020,1190)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(750,800)" to="(1430,800)"/>
    <wire from="(170,220)" to="(170,560)"/>
    <wire from="(2200,100)" to="(2210,100)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(400,80)" to="(2040,80)"/>
    <wire from="(1420,820)" to="(1420,1000)"/>
    <wire from="(1120,890)" to="(1710,890)"/>
    <wire from="(1750,350)" to="(1880,350)"/>
    <wire from="(1490,440)" to="(1490,680)"/>
    <wire from="(1880,140)" to="(1890,140)"/>
    <wire from="(930,890)" to="(960,890)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(1860,230)" to="(1880,230)"/>
    <wire from="(1730,380)" to="(1730,740)"/>
    <wire from="(1320,360)" to="(1320,520)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(890,980)" to="(960,980)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(1550,400)" to="(1550,510)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(1300,240)" to="(1830,240)"/>
    <wire from="(1660,380)" to="(1690,380)"/>
    <wire from="(2210,100)" to="(2210,190)"/>
    <wire from="(1880,140)" to="(1880,230)"/>
    <wire from="(1440,470)" to="(1440,500)"/>
    <wire from="(740,770)" to="(930,770)"/>
    <wire from="(1300,240)" to="(1300,330)"/>
    <wire from="(1120,1100)" to="(1800,1100)"/>
    <wire from="(890,910)" to="(890,980)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(1800,120)" to="(1800,1100)"/>
    <wire from="(1920,370)" to="(1920,510)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(1980,390)" to="(1980,1040)"/>
    <wire from="(1550,510)" to="(1920,510)"/>
    <wire from="(930,430)" to="(930,770)"/>
    <wire from="(760,680)" to="(1420,680)"/>
    <wire from="(130,50)" to="(2210,50)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(170,640)" to="(170,1190)"/>
    <wire from="(1300,330)" to="(1310,330)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(2030,140)" to="(2040,140)"/>
    <wire from="(1710,390)" to="(1710,890)"/>
    <wire from="(1420,680)" to="(1490,680)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(1930,350)" to="(1950,350)"/>
    <wire from="(890,910)" to="(960,910)"/>
    <wire from="(1270,330)" to="(1270,430)"/>
    <wire from="(1120,1060)" to="(1850,1060)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(1120,1020)" to="(2040,1020)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(760,740)" to="(1730,740)"/>
    <wire from="(1920,370)" to="(1950,370)"/>
    <comp lib="0" loc="(1220,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(2090,350)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="10" loc="(650,490)" name="MIPSProgramROM">
      <a name="contents">j   main
 
funkcija:
subu $2, $4, $5
jr $31

main:
addiu $8, $0, 4
ori $9, $0, 0xabcd
sll $9, $9, 16
ori $9, $9, 0x1234
sw $9, 0($8)
sw $9, 4($8)
ori $10, $0, 4
addu $12, $8, $10
lw $13, 0($12)
addu $5, $0, $13
bne   $5, $0, razlicito
addiu $4, $5, -8
j     krajif
razlicito:
addiu $4, $5, 8
krajif:

jal funkcija
sw $2, 8($8)

# Nakon izvrsenja programa u RAM memoriji bi trebalo da budu podaci:
# adresa 0: 0xabcd1234
# adresa 4: 0xabcd1234
# adresa 8: 0x00000008
# Ako je na adresi 8 vrijednost 0xfffffff8 onda branch ne radi kako bi trebalo
</a>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1630,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1830,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1720,350)" name="Mips ALU"/>
    <comp loc="(1120,890)" name="ALU_CTRL"/>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp loc="(1260,430)" name="JR_HANDLE"/>
    <comp loc="(1120,980)" name="MAIN_CTRL"/>
    <comp lib="0" loc="(760,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1440,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1520,350)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(2030,140)" name="ALU_Zero"/>
    <comp loc="(2200,80)" name="NEXT_PC"/>
    <comp lib="0" loc="(740,590)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,610)" name="R_TYPE_TEST"/>
    <comp lib="0" loc="(760,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="SHAMT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1580,800)" name="BIT_EXTENDER"/>
    <comp loc="(390,540)" name="PC"/>
    <comp lib="0" loc="(1450,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1430,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(140,90)" to="(610,90)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="PC_INCR_30b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant"/>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="REG_BUS"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(590,200)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC_RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="MAIN_CTRL">
    <a name="circuit" val="MAIN_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(360,390)" to="(660,390)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(420,260)" to="(420,570)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(460,720)" to="(540,720)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(570,710)" to="(660,710)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(360,250)" to="(610,250)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(440,70)" to="(440,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,290)" to="(660,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(460,280)" to="(460,590)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,480)" to="(360,690)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(685,530)" name="Text">
      <a name="text" val="0 - bne"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(674,494)" name="Text">
      <a name="text" val="2 - j"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="JB_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(685,512)" name="Text">
      <a name="text" val="1 - beq"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU_CTRL">
    <a name="circuit" val="ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,120)" name="R_TYPE_ALU_CTRL"/>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp loc="(430,180)" name="IJ_TYPE_ALU_CTRL"/>
  </circuit>
  <circuit name="R_TYPE_ALU_CTRL">
    <a name="circuit" val="R_TYPE_ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="IJ_TYPE_ALU_CTRL">
    <a name="circuit" val="IJ_TYPE_ALU_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="NEXT_PC">
    <a name="circuit" val="NEXT_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(720,400)" to="(950,400)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(950,230)" to="(950,400)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,440)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <comp lib="0" loc="(1030,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="26"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="8" loc="(1033,356)" name="Text">
      <a name="text" val="2 - j"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="8" loc="(1044,320)" name="Text">
      <a name="text" val="0 - bne"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(1044,337)" name="Text">
      <a name="text" val="1 - beq"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="30"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="JB_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU_Zero">
    <a name="circuit" val="ALU_Zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(350,100)" to="(510,100)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(350,240)" to="(490,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(350,70)" to="(510,70)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUT"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="R_TYPE_TEST">
    <a name="circuit" val="R_TYPE_TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <comp lib="1" loc="(370,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_TYPE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="JR_HANDLE">
    <a name="circuit" val="JR_HANDLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BIT_EXTENDER">
    <a name="circuit" val="BIT_EXTENDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IN_16b"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_32b"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
</project>
