<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,940)" to="(990,940)"/>
    <wire from="(1020,470)" to="(1390,470)"/>
    <wire from="(1770,540)" to="(1810,540)"/>
    <wire from="(1920,560)" to="(1920,590)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(1390,470)" to="(1390,500)"/>
    <wire from="(1160,610)" to="(1770,610)"/>
    <wire from="(1980,310)" to="(1980,520)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(540,1090)" to="(600,1090)"/>
    <wire from="(930,650)" to="(1120,650)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(660,310)" to="(1980,310)"/>
    <wire from="(500,650)" to="(610,650)"/>
    <wire from="(580,1060)" to="(680,1060)"/>
    <wire from="(660,310)" to="(660,520)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(720,890)" to="(1470,890)"/>
    <wire from="(1340,580)" to="(1390,580)"/>
    <wire from="(1840,560)" to="(1840,1590)"/>
    <wire from="(1620,850)" to="(1680,850)"/>
    <wire from="(1040,960)" to="(1090,960)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(680,330)" to="(1530,330)"/>
    <wire from="(1250,730)" to="(1260,730)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(210,600)" to="(210,1220)"/>
    <wire from="(820,1050)" to="(1080,1050)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(720,680)" to="(920,680)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(940,980)" to="(950,980)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(940,950)" to="(990,950)"/>
    <wire from="(760,1570)" to="(1900,1570)"/>
    <wire from="(1390,560)" to="(1390,580)"/>
    <wire from="(1320,960)" to="(1320,1040)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(1710,650)" to="(1710,860)"/>
    <wire from="(800,770)" to="(800,1030)"/>
    <wire from="(520,800)" to="(580,800)"/>
    <wire from="(520,1130)" to="(520,1160)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(680,1060)" to="(680,1530)"/>
    <wire from="(1260,590)" to="(1310,590)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(500,840)" to="(500,1070)"/>
    <wire from="(900,610)" to="(900,1550)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(1110,1040)" to="(1120,1040)"/>
    <wire from="(560,680)" to="(720,680)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(970,610)" to="(970,710)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(580,770)" to="(800,770)"/>
    <wire from="(1900,560)" to="(1900,1570)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(210,600)" to="(860,600)"/>
    <wire from="(740,740)" to="(740,1120)"/>
    <wire from="(1160,570)" to="(1160,610)"/>
    <wire from="(1690,880)" to="(1690,1040)"/>
    <wire from="(1160,570)" to="(1310,570)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(560,850)" to="(1470,850)"/>
    <wire from="(1320,600)" to="(1320,960)"/>
    <wire from="(210,1220)" to="(1880,1220)"/>
    <wire from="(1640,870)" to="(1680,870)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(760,1590)" to="(1840,1590)"/>
    <wire from="(1470,650)" to="(1710,650)"/>
    <wire from="(1880,560)" to="(1880,1220)"/>
    <wire from="(1090,960)" to="(1320,960)"/>
    <wire from="(520,770)" to="(580,770)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(1390,560)" to="(1450,560)"/>
    <wire from="(520,1100)" to="(520,1130)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(610,250)" to="(610,650)"/>
    <wire from="(820,900)" to="(990,900)"/>
    <wire from="(820,900)" to="(820,1050)"/>
    <wire from="(730,710)" to="(970,710)"/>
    <wire from="(1770,540)" to="(1770,610)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(800,1030)" to="(1080,1030)"/>
    <wire from="(1490,560)" to="(1490,800)"/>
    <wire from="(820,740)" to="(820,900)"/>
    <wire from="(990,610)" to="(990,900)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(1630,890)" to="(1640,890)"/>
    <wire from="(760,1550)" to="(900,1550)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(1020,570)" to="(1160,570)"/>
    <wire from="(580,800)" to="(1490,800)"/>
    <wire from="(940,930)" to="(990,930)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(970,960)" to="(970,970)"/>
    <wire from="(1470,570)" to="(1470,650)"/>
    <wire from="(1570,520)" to="(1810,520)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(540,1120)" to="(600,1120)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(1640,870)" to="(1640,890)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(580,1530)" to="(680,1530)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(1120,650)" to="(1120,1040)"/>
    <wire from="(590,1150)" to="(1200,1150)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(720,680)" to="(720,890)"/>
    <wire from="(1320,1040)" to="(1690,1040)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(580,1530)" to="(580,1550)"/>
    <wire from="(1530,330)" to="(1530,530)"/>
    <wire from="(1260,590)" to="(1260,730)"/>
    <wire from="(680,330)" to="(680,500)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(1090,960)" to="(1090,1020)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(780,530)" to="(780,1610)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1200,730)" to="(1200,1150)"/>
    <wire from="(730,710)" to="(730,1090)"/>
    <wire from="(600,1090)" to="(730,1090)"/>
    <wire from="(1510,530)" to="(1530,530)"/>
    <wire from="(600,1120)" to="(740,1120)"/>
    <wire from="(920,680)" to="(920,920)"/>
    <wire from="(1950,520)" to="(1980,520)"/>
    <comp lib="0" loc="(920,920)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(400,430)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1950,520)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1710,860)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RS_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,1550)" name="Main_CTRL"/>
    <comp lib="2" loc="(1340,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(1020,520)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1920,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RAM_CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(1480,530)" name="Mips ALU"/>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="SHAMT_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RT_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(550,250)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $0, 5
addiu $t1, $0, 0xA
or $t2, $t0, $t1
sll $t3, $t2, 3
sw $t3, 0($0)
lw $t4, 0($0)

</a>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RT_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant"/>
    <comp lib="0" loc="(580,770)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RD_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RS_I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="FUNCT_R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1110,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1630,890)" name="OPCODE_to_ALU"/>
    <comp lib="0" loc="(190,480)" name="Clock"/>
    <comp loc="(1620,850)" name="FUNCT_to_ALU"/>
    <comp lib="0" loc="(500,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Main_CTRL">
    <a name="circuit" val="Main_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(200,30)" to="(280,30)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="OPCODE_to_ALU">
    <a name="circuit" val="OPCODE_to_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FUNCT_to_ALU">
    <a name="circuit" val="FUNCT_to_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
